ent-CMSpawnPointASO = Точка появления офицера вспомогательной поддержки
ent-CMSpawnPointDCC = Точка появления начальника экипажа десантного корабля
ent-CMSpawnPointIntelOfficer = Точка появления офицера разведки
ent-CMSpawnPointPilot = Точка появления офицера-пилота
ent-CMSpawnPointCorrespondent = Точка появления корреспондента
ent-CMSpawnPointSurvivor = Точка появления выжившего
ent-SpawnPointCommandingOfficer = Точка появления командующего офицера
ent-SpawnPointExecutiveOfficer = Точка появления исполнительного директора
ent-SpawnPointSeniorEnlistedAdvisor = Точка появления старшего рядового советника
ent-SpawnPointStaffOfficer = Точка появления штабного офицера
ent-CMSpawnPointChiefEngineer = Точка появления главного инженера
ent-SpawnPointMaintTech = Точка появления технологии обслуживания
ent-SpawnPointOrdnanceTech = Точка появления артиллерийских технологий
ent-SpawnPointCombatTech = Точка появления боевой техники
ent-SpawnPointFireteamLeader = Точка появления лидера огневой группы
ent-SpawnPointHospitalCorpsman = Точка появления больничного санитара
ent-SpawnPointRifleman = Точка появления стрелка
ent-SpawnPointSmartGunner = Точка появления умного стрелка
ent-SpawnPointSquadLeader = Точка появления командира отделения
ent-SpawnPointWeaponsSpecialist = Точка появления специалиста по оружию
ent-CMSpawnPointCMO = Точка появления главного врача
ent-CMSpawnPointDoctor = Точка появления доктора
ent-CMSpawnPointNurse = Точка появления медсестры
ent-CMSpawnPointResearcher = Точка появления исследователя
ent-SpawnPointChiefMP = Точка появления главного МП
ent-SpawnPointMilitaryPolice = Точка появления военной полиции
ent-SpawnPointMilitaryWarden = Точка появления военного надзирателя
ent-CMSpawnPointCargoTech = Точка появления грузовой техники
ent-SpawnPointMessTech = Точка появления техники беспорядка
ent-CMSpawnPointQuartermaster = Точка появления квартирмейстера
