ent-CMMREMainComponentBase = { ent-CMMREComponentBase }
    .desc = Компонент основного блюда. Содержит питательные вещества для основного блюда.
ent-CMMREComponentBonelessPorkRibs = компонент MRE (свиные ребрышки без костей)
    .desc = Компонент основного блюда. Содержит питательные вещества для основного блюда. Это свиные ребрышки без костей.
ent-CMMREComponentGrilledChicken = компонент MRE (курица-гриль)
    .desc = Компонент основного блюда. Содержит питательные вещества для основного блюда. Это курица-гриль.
ent-CMMREComponentPizzaSquare = компонент MRE (площадь пиццы)
    .desc = Компонент основного блюда. Содержит питательные вещества для основного блюда. Это квадратная пицца.
ent-CMMREComponentSpaghettiChunks = компонент основного блюда (кусочки спагетти)
    .desc = Компонент основного блюда. Содержит основное блюдо, содержащее питательные вещества. В этом - кусочки спагетти.
ent-CMMREComponentChickenTender = компонент MRE (нежная курица)
    .desc = компонент MRE для основного блюда. Содержит основное блюдо, содержащее питательные вещества. В этом - нежная курица.
ent-CMMREFoodMain = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodBonelessPorkRibs = свиные ребрышки без костей
    .desc = Содержимое MRE стандартного выпуска USCM. Это свиные ребрышки без костей.
ent-CMMREFoodGrilledChicken = курица-гриль
.desc = Содержимое MRE стандартного выпуска USCM. Это курица-гриль.
ent-CMMREFoodPizzaSquare = квадратная пицца
    .desc = Содержимое стандартного рецепта MRE от USCM. Это квадратная пицца.
ent-CMMREFoodSpaghettiChunks = кусочки спагетти
    .desc = Содержимое MRE стандартного выпуска USCM. Это кусочки спагетти.
ent-CMMREFoodChickenTender = нежная курица
    .desc = Содержимое MRE стандартного выпуска USCM. Это нежная курица.
