ent-CMMRESideComponentBase = { ent-CMMREComponentBase }
    .desc = Побочный компонент MRE. Содержит гарнир, который следует есть вместе с основным.
ent-CMMREComponentCracker = компонент MRE (крекер)
    .desc = Побочный компонент MRE. Содержит гарнир, который следует есть вместе с основным. Это крекер.
ent-CMMREComponentRiceOnigiri = основной компонент (рис онигири)
    .desc = Дополнительный компонент для гарнира. Содержит гарнир, который следует есть вместе с основным. Это рис онигири.
ent-CMMREComponentMashedPotatoes = компонент MRE (картофельное пюре)
    .desc = Дополнительный компонент. Содержит гарнир, который следует есть вместе с основным. Это картофельное пюре.
ent-CMMREComponentRisotto = Дополнительный компонент (ризотто)
    .desc = Дополнительный компонент. Содержит гарнир, который можно есть вместе с основным блюдом. Это ризотто.
ent-CMMREFoodSide = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodCracker = взломщик
    .desc = Содержимое MRE стандартного выпуска USCM. Это cracker.
ent-CMMREFoodRiceOnigiri = рисовое онигири
    .desc = Содержание стандартного документа USCM по стандартизации. Это рисовое онигири.
ent-CMMREFoodMashedPotatoes = картофельное пюре
    .desc = Содержимое стандартного продукта USCM MRE. Это картофельное пюре.
ent-CMMREFoodRisotto = ризотто
    .desc = Содержимое стандартного рецепта MRE от USCM. Это ризотто.
