ent-CMPouchSurvivalFill = { ent-CMPouchSurvival }
    .suffix = Filled
    .desc = { ent-CMPouchSurvival.desc }
ent-CMPouchSurvivalSynthFill = { ent-CMPouchSurvivalSynth }
    .suffix = Filled
    .desc = { ent-CMPouchSurvivalSynth.desc }
ent-CMPouchFirstAidInjectors = { ent-CMPouchFirstAid }
    .desc = Contains a painkiller autoinjector, first-aid autoinjector, some ointment, and some bandages.
    .suffix = Injectors
ent-CMPouchFirstAidFill = { ent-CMPouchFirstAidInjectors }
    .suffix = Filled
    .desc = { ent-CMPouchFirstAidInjectors.desc }
ent-CMPouchFirstAidPills = { ent-CMPouchFirstAidInjectors }
    .suffix = Pils
    .desc = { ent-CMPouchFirstAidInjectors.desc }
ent-CMPouchFirstAidERTFill = { ent-CMPouchFirstAidERT }
    .suffix = ERT, Filled
    .desc = { ent-CMPouchFirstAidERT.desc }
ent-CMPouchMedicalFill = { ent-CMPouchMedical }
    .suffix = Filled
    .desc = { ent-CMPouchMedical.desc }
ent-CMPouchMedicalPills = { ent-CMPouchMedical }
    .suffix = Pills
    .desc = { ent-CMPouchMedical.desc }
ent-CMPouchMedicalSocFill = { ent-CMPouchMedicalSoc }
    .suffix = Filled
    .desc = { ent-CMPouchMedicalSoc.desc }
ent-CMPouchMedicalSocDutchFill = { ent-CMPouchMedicalSocDutch }
    .suffix = Filled
    .desc = { ent-CMPouchMedicalSocDutch.desc }
ent-CMPouchFirstResponderFill = { ent-CMPouchFirstResponder }
    .suffix = Filled
    .desc = { ent-CMPouchFirstResponder.desc }
ent-CMPouchVialFill = { ent-CMPouchVial }
    .suffix = Filled
    .desc = { ent-CMPouchVial.desc }
ent-CMPouchChemFill = { ent-CMPouchChem }
    .suffix = Filled
    .desc = { ent-CMPouchChem.desc }
ent-CMPouchAutoinjectorlFill = { ent-CMPouchAutoinjector }
    .suffix = Filled
    .desc = { ent-CMPouchAutoinjector.desc }
ent-CMPouchSyrinheFill = { ent-CMPouchSyringe }
    .suffix = Filled
    .desc = { ent-CMPouchSyringe.desc }
ent-CMPouchMedkitFill = { ent-CMPouchMedkit }
    .suffix = Filled
    .desc = { ent-CMPouchMedkit.desc }
ent-CMPouchFlareFill = { ent-CMPouchFlare }
    .suffix = Filled
    .desc = { ent-CMPouchFlare.desc }
ent-CMPouchToolsFill = { ent-CMPouchTools }
    .suffix = Filled
    .desc = { ent-CMPouchTools.desc }
ent-CMPouchToolsSocFill = { ent-CMPouchToolsSoc }
    .suffix = Filled
    .desc = { ent-CMPouchToolsSoc.desc }
