ent-CMCrateBase = ящик
    .desc = Прямоугольный стальной ящик.
ent-CMCrateLarge = большой ящик
    .desc = Здоровенный деревянный ящик.
ent-CMCrateWeldable = ящик
    .desc = Прямоугольный стальной ящик.
ent-CMCrateAlpha = ящик для отряда "Альфа"
    .desc = Ящик с символом отряда "Альфа" на нем.
ent-CMCrateBravo = ящик для отряда "Браво"
    .desc = Ящик с эмблемой отряда "Браво" на нем.
ent-CMCrateCharlie = ящик для отряда "Чарли"
    .desc = Ящик с эмблемой отряда "Чарли" на нем.
ent-CMCrateDelta = ящик для отряда "Дельта"
    .desc = Ящик с эмблемой отряда "Дельта" на нем.
ent-CMCrateAmmo = ящик с боеприпасами
    .desc = Ящик с боеприпасами.
ent-CMCrateGreen = зеленый ящик
    .desc = Стандартный зеленый ящик для хранения, используемый USCM. Эти вещи настолько распространены, что внутри может быть практически все, что угодно.
ent-CMCrateConstruction = строительный ящик
    .desc = Строительный ящик.
ent-CMCrateExplosives = ящик со взрывчаткой
    .desc = Ящик со взрывчаткой.
ent-CMCrateFreezer = ящик для морозильной камеры
    .desc = Ящик из-под морозильной камеры.
ent-CMCrateHydro = ящик для гидропоники
    .desc = Все, что вам нужно, чтобы уничтожить эти надоедливые сорняки и вредителей.
ent-CMCrateInternals = ящик для внутренних принадлежностей
    .desc = Ящик для внутренних принадлежностей.
ent-CMCratePlastic = пластиковый ящик
    .desc = Прямоугольный пластиковый ящик.
ent-CMCrateRadiation = ящик с радиоактивным снаряжением
    .desc = Ящик с надписью "Радиация" на нем.
ent-CMCrateScience = научный ящик
    .desc = Научный ящик.
ent-CMCrateSupply = ящик для припасов
    .desc = Ящик с припасами.
ent-CMCrateWeapons = ящик с оружием
    .desc = Ящик с оружием.
ent-CMCrateSecure = надежный ящик
    .desc = Надежный ящик.
    .suffix = Secure
ent-CMCrateSecureAmmo = надежный ящик с боеприпасами
    .desc = Надежный ящик с боеприпасами.
ent-CMCrateSecureExplosives = ящик со взрывчаткой
    .desc = Ящик со взрывчаткой.
ent-CMCrateSecureGear = ящик для снаряжения
    .desc = Надежный ящик для снаряжения.
ent-CMCrateSecureHydro = надежный ящик для гидропоники
    .desc = Ящик с замком на нем, нарисованный по схеме ботаников станции.
ent-CMCrateSecureSurgery = хирургический ящик
    .desc = Хирургический ящик.
ent-CMCrateSecureWeapons = ящик с оружием
    .desc = Надежный ящик с оружием.
ent-CMCrateSecureWeyland = надежный деревянный ящик
    .desc = Надежный ящик с эмблемой W-Y на нем.
