ent-CMWardrobeBase = { ent-CMClosetBase }
    .desc = It's a storage unit for standard-issue attire.
ent-CMWardrobeBlack = black wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeBlue = blue wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeGreen = green wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeOrange = orange wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobePink = pink wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobePurple = purple wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeRed = red wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeWhite = white wardrobe
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeYellow = yellow wardrobe
    .desc = { ent-CMWardrobeBase.desc }
