ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективен при едких ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .suffix = один
    .desc = { ent-Ointment.desc }
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Lingering
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых серьезных ожогов. Также эффективен против едких ожогов.
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = пакет от синяков
    .desc = Пакет с терапевтическим гелем и бинты, предназначенные для лечения травм от удара тупым предметом.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Один
    .desc = { ent-Brutepack.desc }
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Lingering
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медикаментозный шов
    .desc = Шов, пропитанный лекарством, эффективно лечит травму от удара тупым предметом и закрывает раны.
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет с кровью
    .desc = Содержит инновационный универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Lingering
    .desc = { ent-Bloodpack.desc }
ent-Gauze = рулон марли
    .desc = Немного стерильной марли, чтобы обернуть вокруг окровавленных обрубков.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .suffix = Один
    .desc = { ent-Gauze.desc }
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Lingering
    .desc = { ent-Gauze.desc }
ent-AloeCream = крем с алоэ
    .desc = Крем для наружного применения от ожогов.
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, наполненный мощной энергией. Он может залечить ваши раны и наполнить вас жаждой убийства.
    .suffix = DO NOT MAP
ent-PillDexalin = таблетка дексалина (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = { ent-PillCanister }
    .suffix = Dexalin, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка диловена (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = { ent-PillCanister }
    .suffix = Dylovene, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка хироналина (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = { ent-PillCanister }
    .suffix = Hyronalin, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = iron pill (10u)
    .desc = { ent-Pill.desc }
ent-PillCopper = медная таблетка (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = { ent-PillCanister }
    .suffix = Iron, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = { ent-PillCanister }
    .suffix = Copper, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка келотана (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = { ent-PillCanister }
    .suffix = Kelotane, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка дермалина (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = { ent-PillCanister }
    .suffix = Dermaline, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка трикордразина (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .suffix = Tricordrazine, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка бикаридина (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = { ent-PillCanister }
    .suffix = Bicaridine, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка угля (10u)
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = { ent-PillCanister }
    .suffix = Charcoal, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузол-плюс
    .desc = { ent-Pill.desc }
ent-SyringeEphedrine = шприц с эфедрином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeInaprovaline = шприц с инапровалином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeTranexamicAcid = шприц с транексамовой кислотой
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBicaridine = шприц с бикаридином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeDermaline = дермалиновый шприц
    .desc = { ent-BaseSyringe.desc }
ent-SyringeHyronalin = шприц с гироналином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-BaseSyringe.desc }
ent-SyringeAmbuzol = шприц с амбузолом
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSigynate = шприц для сигината
    .desc = { ent-BaseSyringe.desc }
ent-SyringeEthylredoxrazine = шприц с этилредоксразином
    .desc = { ent-BaseSyringe.desc }
ent-SyringePhalanximine = шприц с фаланксимином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSaline = шприц с физиологическим раствором
    .desc = { ent-BaseSyringe.desc }
ent-SyringeRomerol = шприц с ромеролом
    .desc = { ent-BaseSyringe.desc }
ent-SyringeStimulants = шприц со стимуляторами
    .desc = { ent-BaseSyringe.desc }
