ent-CMShellShotgunBase = Горсть патронов для дробовика
    .desc = Горсть патронов для перезарядки на ходу.
ent-CMShellShotgunBuckshot = горсть картечи
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunSlugs = горсть дробовых пуль.
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunIncendiary = горсть зажигательных пуль
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunBeanbag = горсть пуль из мешков-погремушек.
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunFlechette = горсть стреляных гильз
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunIncendiaryBuckshot = горсть снарядов с зажигательной картечью
    .desc = { ent-CMShellShotgunBuckshot.desc }
