ent-ArmorMarineM3 = M3 Pattern Personal Armor
    .desc = Standard Issue Armor used by USCM. Provides modest protection from bullet and melee attacks. It also has a shoulder-mounted directional flashlight for night time combat and a HUD to see their Marine roles. An all rounder in terms of protection with an additional 3 slots in the armor.
ent-CMArmorM3Warden = M3 pattern warden armor
    .desc = A well-crafted suit of M3 Pattern Armor typically distributed to Wardens.
ent-CMArmorM3WO = M3 pattern chief mp armor
    .desc = A well-crafted suit of M3 Pattern Armor typically distributed to Chief MPs. Useful for letting your men know who is in charge.
ent-CMArmorM3G4 = M3-G4 Grenadier Armor
    .desc = A custom set of M3 armour packed to the brim with padding, plating, and every other form of ballistic protection under the sun. Being much heavier than the other armour types, it's able to allow the wearer to stand and counter against alien pounce attempts from the front.
ent-CMArmorM3Light = M3-L Pattern Light Armor
    .desc = A lighter, cut down version of the standard M3 pattern armor. It sacrifices protection for more speed. Protects more against acid.
ent-CMArmorM3Scout = M3-S Light Armor
    .desc = A custom modified set of M3 Armor designed for recon missions. Allows more mobility for the wearer.
ent-CMArmorM4 = M4 Pattern Radio Operator Armor
    .desc = A well tinkered and crafted hybrid of Smart-Gunner mesh and M3 pattern plates. Robust, yet nimble, with room for all your pouches.
ent-CMArmorM35 = M35 Armor
    .desc = A custom piece of M3 armor designed to be highly flame retardant.
ent-CMArmorM45 = M45 Pattern Ghillie Armor
    .desc = A lightweight ghillie camouflage suit, used by USCM snipers on recon missions. Very lightweight and surprisingly very protective.
ent-CMArmorM2MP = M2 pattern mp armor
    .desc = M2 Armor offers higher protection against melee attacks but less protection against projectile attacks
ent-CMArmorM2Officer = M2 pattern officer
    .desc = { ent-CMArmorM2MP.desc }
ent-CMArmorPlatePilot = pilot plate carrier
    .desc = Special plate carrier distributed to the pilots of USCM.
ent-CMArmorPlatePress = press plate carrier
    .desc = Special plate carrier distributed to the press of USCM.
