ent-CMSheetMetalBase = { ent-BaseItem }
    .desc = Лист металла, часто используемый на станции в различных приложениях.
ent-CMSheetSteel = сталь
    .desc = Листы, изготовленные из металла. Они были названы металлическими листами.
    .suffix = Полный
ent-CMSheetSteel10 = сталь
    .suffix = 10
    .desc = { ent-CMSheetSteel.desc }
ent-CMSheetSteel1 = сталь
    .suffix = Одиночный
    .desc = { ent-CMSheetSteel.desc }
ent-CMSheetPlasteel = пласталь
    .suffix = Полный
.desc = { ent-CMSheetMetalBase.desc }
ent-CMSheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel1 = пласталь
    .suffix = Одиночный
    .desc = { ent-CMSheetPlasteel.desc }
