ent-CMSeatBase = chair
    .desc = A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
ent-CMChair = chair
    .desc = A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
ent-CMChairAlt = { ent-CMChair }
    .desc = { ent-CMChair.desc }
ent-CMChairComfy = comfy chair
    .desc = A chair with leather padding and adjustable headrest. You could probably sit in one of these for ages.
ent-CMChairComfyARES = { ent-CMChairComfy }
    .desc = A functional chair designed for comfortably sitting a single person with intent to facilitate interactions with the ship AI.
    .suffix = ARES
ent-CMChairComfyBeige = { ent-CMChairComfy }
    .suffix = Beige
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyBlack = { ent-CMChairComfy }
    .suffix = Black
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyBlue = { ent-CMChairComfy }
    .suffix = Blue
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyLime = { ent-CMChairComfy }
    .suffix = Lime
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyOrange = { ent-CMChairComfy }
    .suffix = Orange
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyTeal = { ent-CMChairComfy }
    .suffix = Teal
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyAlpha = { ent-CMChairComfy }
    .desc = A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Alpha squad red. Only for the bravest and freshest USCM recruits.
    .suffix = Alpha
ent-CMChairComfyBravo = { ent-CMChairComfy }
    .desc = A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Bravo squad brown. Certified fortified on all sides from enemy incursion.
    .suffix = Bravo
ent-CMChairComfyCharlie = { ent-CMChairComfy }
    .desc = A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Charlie squad purple. Feels out of place without a full breakfast to accompany it.
    .suffix = Charlie
ent-CMChairComfyDelta = { ent-CMChairComfy }
    .desc = A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Delta squad blue. This chair is most likely to be the first to fight and first to die.
    .suffix = Delta
ent-CMChairOfficeDark = dark office chair
    .desc = { ent-CMSeatBase.desc }
ent-CMChairOfficeWhite = white office chair
    .desc = { ent-CMChairOfficeDark.desc }
ent-CMChairWood = wooden chair
    .desc = Old is never too old to not be in fashion.
ent-CMChairWoodWings = { ent-CMChairWood }
    .desc = Old is never too old to not be in fashion.
