ent-CMSheetMetalBase = { ent-BaseItem }
    .desc = A sheet of metal, used often on the station in various applications.
ent-CMSheetSteel = steel
    .desc = Sheets made out of metal. They have been dubbed Metal Sheets.
    .suffix = Full
ent-CMSheetSteel10 = steel
    .suffix = 10
    .desc = { ent-CMSheetSteel.desc }
ent-CMSheetSteel1 = steel
    .suffix = Single
    .desc = { ent-CMSheetSteel.desc }
ent-CMSheetPlasteel = plasteel
    .suffix = Full
    .desc = { ent-CMSheetMetalBase.desc }
ent-CMSheetPlasteel10 = plasteel
    .suffix = 10
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel1 = plasteel
    .suffix = Single
    .desc = { ent-CMSheetPlasteel.desc }
