ent-CMHeadBandGreen = green headband
    .desc = Piece of cloth to wrap around the head.
ent-CMHeadBandBrown = brown headband
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandGray = gray headband
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandRed = red headband
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandTan = tan headband
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandAlpha = alpha headband
    .desc = Piece of cloth in colors of your squad.
ent-CMHeadBandBravo = bravo headband
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandCharlie = charlie headband
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandDelta = delta headband
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandEcho = echo headband
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandFoxtrot = foxtrot headband
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandIntel = intel headband
    .desc = A piece of cloth that belonged to an experienced special forces operative, nobody seems to recall his name though. Viper..? Serpent..?
