ent-CMFirstAidKit = аптечка первой помощи
    .desc = Это аптечка неотложной помощи для тех, у кого серьезные проблемы. Имея медицинскую подготовку, вы можете поместить ее в рюкзак.
ent-CMFirstAidKitFilled = { ent-CMFirstAidKit }
    .suffix = Заполнен
    .desc = { ent-CMFirstAidKit.desc }
ent-CMBurnAidKit = пожарная аптечка первой помощи
    .desc = Это аптечка экстренной помощи на случай самопроизвольного возгорания склада боеприпасов десантного корабля. Имея медицинскую подготовку, вы можете поместить ее в рюкзак.
ent-CMBurnAidKitFilled = { ent-CMBurnAidKit }
    .suffix = Заполнен
    .desc = { ent-CMBurnAidKit.desc }
ent-CMFirstAidO2Kit = аптечка первой помощи при кислородном голодании
    .desc = Коробка, полная вкусностей, восстанавливающих кислород. Имея медицинскую подготовку, вы можете поместить это в рюкзак.
ent-CMFirstAidO2KitFilled = { ent-CMFirstAidO2Kit }
    .suffix = Заполнен
    .desc = { ent-CMFirstAidO2Kit.desc }
ent-CMAdvFirstAidKit = расширенная аптечка первой помощи
    .desc = Содержит более эффективные методы медицинского лечения, чем базовая аптечка первой помощи, например, наборы для лечения ожогов и травм. Имея медицинскую подготовку, вы можете поместить это в рюкзак.
ent-CMAdvFirstAidKitFilled = { ent-CMAdvFirstAidKit }
    .suffix = Заполнен
    .desc = { ent-CMAdvFirstAidKit.desc }
