ent-CMBaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMOintment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Ten
ent-CMOintment1 = { ent-CMOintment }
    .suffix = One
    .desc = { ent-CMOintment.desc }
ent-CMOintment10 = { ent-CMOintment }
    .suffix = Ten
    .desc = { ent-CMOintment.desc }
ent-CMGauze = medical gauze
    .desc = Some sterile gauze to wrap around bloody stumps and lacerations.
    .suffix = Ten
ent-CMGauze1 = { ent-CMGauze }
    .suffix = One
    .desc = { ent-CMGauze.desc }
ent-CMGauze10 = { ent-CMGauze }
    .suffix = Ten
    .desc = { ent-CMGauze.desc }
ent-CMSurgicalLine = surgical line
    .desc = A roll of military-grade surgical line, able to seamlessly sew up any wound. Also works as a robust fishing line for maritime deployments.
ent-CMSynthGraft = synth graft
    .desc = An applicator for synthetic skin field grafts. The stuff reeks, itches like the dickens, hurts going on, and the color is a perfectly averaged multiethnic tone that doesn't blend with anyone's complexion. But at least you don't have to stay in sickbay.
ent-CMBurnKit = burn kit
    .desc = A treatment kit for severe burns.
    .suffix = Ten
ent-CMBurnKit1 = { ent-CMBurnKit }
    .suffix = One
    .desc = { ent-CMBurnKit.desc }
ent-CMBurnKit10 = { ent-CMBurnKit }
    .suffix = Ten
    .desc = { ent-CMBurnKit.desc }
ent-CMTraumaKit = trauma kit
    .desc = A trauma kit for severe injuries.
    .suffix = Ten
ent-CMTraumaKit1 = { ent-CMTraumaKit }
    .suffix = One
    .desc = { ent-CMTraumaKit.desc }
ent-CMTraumaKit10 = { ent-CMTraumaKit }
    .suffix = Ten
    .desc = { ent-CMTraumaKit.desc }
