ent-CMPill = pill
    .desc = An unknown pill.
ent-CMPillBicaridine = bicaridine pill (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillDexalin = dexalin pill (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillDylovene = dylovene pill (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillInaprovaline = inaprovaline pill (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillKelotane = kelotane pill (15u)
    .desc = { ent-CMPill.desc }
