ent-CMAirlockCommandLocked = { ent-CMAirlockCommand }
    .suffix = Command, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockMaintCommandLocked = { ent-CMAirlockMaint }
    .suffix = Command, Locked, Maint
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockCMPLocked = { ent-CMAirlockCommand }
    .suffix = CMP, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockQuartermasterLocked = { ent-CMAirlockCommand }
    .suffix = Quartermaster, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSEALocked = { ent-CMAirlockCommand }
    .suffix = SEA, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCOLocked = { ent-CMAirlockCommand }
    .suffix = CO, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCMOLocked = { ent-CMAirlockCommand }
    .suffix = CMO, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCELocked = { ent-CMAirlockCommand }
    .suffix = CE, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockASOLocked = { ent-CMAirlockCommand }
    .suffix = ASO, Locked
    .desc = { ent-CMAirlockCommand.desc }
