ent-CMAirlockRequisitionsLocked = { ent-CMAirlockEngineer }
    .suffix = Requisitions, Locked
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockGlassRequisitionsLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Requisitions, Locked, Glass
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockMaintRequisitionsLocked = { ent-CMAirlockMaint }
    .suffix = Requisitions, Locked, Maint
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockKitchenLocked = { ent-CMAirlock }
    .suffix = Kitchen, Locked
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassKitchenLocked = { ent-CMAirlockGlass }
    .suffix = Kitchen, Locked, Glass
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockMaintKitchenLocked = { ent-CMAirlockMaint }
    .suffix = Kitchen, Locked, Maint
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockEngineerLocked = { ent-CMAirlockEngineer }
    .suffix = Engineering, Locked
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockGlassEngineerLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Engineering, Locked, Glass
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockMaintEngineerLocked = { ent-CMAirlockMaint }
    .suffix = Engineering, Locked, Maint
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockOrdnanceLocked = { ent-CMAirlockEngineer }
    .suffix = Ordnance, Locked
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockMedicalLocked = { ent-CMAirlockMedical }
    .suffix = Medical, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockGlassMedicalLocked = { ent-CMAirlockGlassMedical }
    .suffix = Medical, Locked, Glass
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockMaintMedicalLocked = { ent-CMAirlockMaint }
    .suffix = Medical, Locked, Maint
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockChemistryLocked = { ent-CMAirlockMedical }
    .suffix = Chemistry, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLocked = { ent-CMAirlockMedical }
    .suffix = Research, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockPressLocked = { ent-CMAirlock }
    .suffix = Press, Locked
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassPressLocked = { ent-CMAirlockGlass }
    .suffix = Press, Locked, Glass
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockMaintPressLocked = { ent-CMAirlockMaint }
    .suffix = Press, Locked, Maint
    .desc = { ent-CMAirlockMaint.desc }
