ent-CMAirlock = airlock

  .desc = { ent-['Airlock', 'CMEntityBase'].desc }
ent-CMAirlockCommand = { ent-CMAirlock }
    .suffix = Command
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockEngineer = { ent-CMAirlock }
    .suffix = Engineering
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMedical = { ent-CMAirlock }
    .suffix = Medical
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockSecurity = { ent-CMAirlock }
    .suffix = Security
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaint = maintenance
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockSecure = secure airlock
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlass = glass airlock
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassEngineer = { ent-CMAirlockGlass }
    .suffix = Engineer
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassMedical = { ent-CMAirlockGlass }
    .suffix = Medical
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassSecurity = { ent-CMAirlockGlass }
    .suffix = Security
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrep = preparations airlock
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrepAlpha = alpha squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepBravo = bravo squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepCharlie = charlie squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepDelta = delta squad preparations
    .desc = { ent-CMAirlockPrep.desc }
