ent-JumpsuitMarine = униформа морской пехоты
    .desc = Стандартная униформа морской пехоты.
ent-CMJumpsuitMarineEngineer = униформа инженера морской пехоты
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineFormal = официальная униформа морской пехоты
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineMedic = униформа морского пехотинца-медика
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineRTO = униформа морской пехоты rto
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = униформа морского пехотинца танкера
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMP = униформа члена парламента
    .desc = Стандартная униформа полицейского.
ent-CMJumpsuitMPBlack = черная униформа члена парламента
    .desc = Стандартная униформа полицейского.
ent-CMJumpsuitWarden = униформа надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWardenBlue = синяя униформа надзирателя
    .desc = Знаки различия на этой униформе говорят вам о том, что эта униформа принадлежит надзирателю..
ent-CMJumpsuitWardenRed = красная униформа надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWardenCorporate = униформа корпоративного надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWardenNavy = униформа военно-морского надзирателя
    .desc = Темно-синий вариант униформы надзирателя.
ent-CMJumpsuitWardenTan = коричневая униформа надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWO = униформа главного члена парламента
    .desc = Стандартная униформа главного полицейского.
ent-CMJumpsuitQM = униформа квартирмейстера
    .desc = Стандартная униформа квартирмейстера.
ent-CMJumpsuitCargoTech = униформа грузового техника
    .desc = Стандартная униформа техника-грузчика.
ent-CMJumpsuitMessTech = униформа техника беспорядка
    .desc = Стандартная униформа столового техника.
ent-CMJumpsuitChiefEngineer = униформа главного инженера
    .desc = Стандартная униформа главного инженера.
ent-CMJumpsuitOrdnanceTech = униформа техника-артиллериста
    .desc = Стандартная униформа техника-артиллериста.
ent-CMJumpsuitMaintTech = униформа техника по техническому обслуживанию
    .desc = Стандартная униформа техника по техническому обслуживанию.
ent-CMJumpsuitCO = униформа командующего офицера
    .desc = Стандартная униформа командирского офицера.
ent-CMJumpsuitCOFormalBlack = официальная униформа командующего офицера
    .desc = Стандартная униформа командирского офицера.
ent-CMJumpsuitCOFormalWhite = официальная униформа командующего офицера
    .desc = Стандартная униформа командирского офицера.
ent-CMJumpsuitCOService = униформа командующего офицера
    .desc = Стандартная униформа командирского офицера.
ent-CMJumpsuitBO = офицерская униформа
    .desc = Стандартная офицерская униформа.
ent-CMJumpsuitCMO = униформа cmo
    .desc = Стандартная униформа технического директора.
ent-CMScrubsBlue = синий комбинезон
    .desc = Стандартные скрабы синего цвета.
ent-CMScrubsGreen = зеленый комбинезон
    .desc = Стандартные скрабы зеленого цвета.
ent-CMScrubsPurple = фиолетовый комбинезон
    .desc = Стандартные скрабы фиолетового цвета.
ent-CMScrubsNurse = униформа медсестры
    .desc = Стандартная униформа медсестры.
ent-CMJumpsuitResearch = униформа исследователя
    .desc = Стандартная униформа исследователя.
ent-CMJumpsuitPilot = униформа пилота
    .desc = Стандартная униформа пилота.
ent-CMJumpsuitIO = униформа офицера разведки
    .desc = Стандартная униформа офицера разведки.
ent-CMJumpsuitDCC = униформа начальника экипажа шаттла
    .desc = Стандартная униформа начальника экипажа десантного корабля.
ent-CMJumpsuitTShirtWhite = белая футболка
    .desc = Простая пара футболок и брюк.
ent-CMJumpsuitTShirtRed = красная футболка
    .desc = Простая пара футболок и брюк.
ent-CMJumpsuitTShirtGray = серая футболка
    .desc = Простая пара футболок и брюк.
ent-CMJumpsuitColonist = униформа колониста
    .desc = Униформа, как правило, выдавалась колонистам.
ent-CMJumpsuitCorrespondent = униформа корреспондента
    .desc = Униформа корреспондентов стандартного образца.
