ent-JumpsuitMarine = форма морской пехоты
    .desc = Стандартная форма морской пехоты.
ent-CMJumpsuitMarineEngineer = форма инженера морской пехоты
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineFormal = официальная форма морской пехоты
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineMedic = форма морского пехотинца-медика
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineRTO = униформа морской пехоты rto
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = униформа морского пехотинца танкера
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMP = Униформа члена парламента
    .desc = Стандартная униформа полицейского.
ent-CMJumpsuitMPBlack = черная униформа члена парламента
    .desc = Стандартная униформа полицейского.
ent-CMJumpsuitWarden = униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenBlue = синяя форма надзирателя
    .desc = Знаки различия на этой униформе говорят вам о том, что эта униформа принадлежит надзирателю..
ent-CMJumpsuitWardenRed = красная униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenCorporate = униформа корпоративного надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenNavy = форма военно-морского надзирателя
    .desc = Темно-синий вариант униформы надзирателя.
ent-CMJumpsuitWardenTan = коричневая униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWO = униформа главного члена парламента
    .desc = Стандартная униформа главного полицейского.
ent-CMJumpsuitQM = форма квартирмейстера
    .desc = Стандартная форма квартирмейстера.
ent-CMJumpsuitCargoTech = униформа грузового техника
    .desc = Стандартная униформа техника-грузчика.
ent-CMJumpsuitMessTech = униформа техника беспорядка
    .desc = Стандартная униформа столового техника.
ent-CMJumpsuitChiefEngineer = униформа главного инженера
    .desc = Стандартная униформа главного инженера.
ent-CMJumpsuitOrdnanceTech = униформа техника-артиллериста
    .desc = Стандартная униформа техника-артиллериста.
ent-CMJumpsuitMaintTech = униформа техника по техническому обслуживанию
    .desc = Стандартная униформа техника по техническому обслуживанию.
ent-CMJumpsuitCO = форма командующего офицера
    .desc = Стандартная форма командирского офицера.
ent-CMJumpsuitCOFormalBlack = официальная форма командующего офицера
    .desc = Стандартная форма командирского офицера.
ent-CMJumpsuitCOFormalWhite = официальная форма командующего офицера
    .desc = Стандартная форма командирского офицера.
ent-CMJumpsuitCOService = форма командующего офицера
    .desc = Стандартная форма командирского офицера.
ent-CMJumpsuitBO = офицерская форма
    .desc = Стандартная офицерская форма.
ent-CMJumpsuitCMO = униформа cmo
    .desc = Стандартная униформа технического директора.
ent-CMScrubsBlue = синие комбинезоны
    .desc = Стандартные скрабы синего цвета.
ent-CMScrubsGreen = зеленые скрабы
    .desc = Стандартные скрабы зеленого цвета.
ent-CMScrubsPurple = фиолетовые скрабы
    .desc = Стандартные скрабы фиолетового цвета.
ent-CMScrubsNurse = форма медсестры
    .desc = Стандартная форма медсестры.
ent-CMJumpsuitResearch = униформа исследователя
    .desc = Стандартная униформа исследователя.
ent-CMJumpsuitPilot = форма пилота
    .desc = Стандартная форма пилота.
ent-CMJumpsuitIO = форма офицера разведки
    .desc = Стандартная форма офицера разведки.
ent-CMJumpsuitDCC = униформа начальника экипажа шаттла
    .desc = Стандартная униформа начальника экипажа десантного корабля.
ent-CMJumpsuitTShirtWhite = белая футболка
    .desc = Простая пара футболок и брюк.
ent-CMJumpsuitTShirtRed = красная футболка
    .desc = Простая пара футболок и брюк.
ent-CMJumpsuitTShirtGray = серая футболка
    .desc = Простая пара футболок и брюк.
ent-CMJumpsuitColonist = униформа колониста
    .desc = Униформа, как правило, выдавалась колонистам.
ent-CMJumpsuitCorrespondent = униформа корреспондента
    .desc = Униформа корреспондентов стандартного образца.
