ent-ArmorHelmetM10 = M10 Marine Helmet
    .desc = A standard M10 Pattern Helmet. The inside label, along with washing information, reads, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'. There is a built-in camera on the right side.
ent-CMArmorHelmetM10MP = M10 Helmet MP
    .desc = A special variant of the M10 Pattern Helmet worn by the Military Police of the USCM.
ent-CMArmorHelmetM10ChiefMP = M10 Helmet Chief MP
    .desc = A special variant of the M10 Pattern Helmet worn by the Chief MP of the USCM.
ent-CMArmorHelmetM10CO = M10 Helmet CO
    .desc = A special variant of the M10 Pattern Helmet worn by the Commanding Officer of the USCM.
ent-CMArmorHelmetM10Medic = M10 Medic Helmet
    .desc = A special variant of the M10 Pattern Helmet worn by the medic marines of the USCM.
ent-CMArmorHelmetM10Tech = M10 Tech Helmet
    .desc = A special variant of the M10 Pattern Helmet worn by the engineer marines of the USCM.
ent-CMArmorHelmetM11 = M11 Pattern Leader Helmet
    .desc = A slightly fancier helmet for marine leaders. This one contains a small built-in camera and has cushioning to project your fragile brain.
ent-CMArmorHelmetM12 = Шлем с рисунком M12
    .desc = Экспериментальное ведро для мозгов. Сзади свисает оборка от пыли. Умеренно лучше отклоняет тупые предметы ценой унижения. Но кто будет смеяться на мемориале? Не вы, вы будете заняты получением медалей за вашу разведывательную работу или за ваше фантастическое лидерство.
ent-CMArmorHelmetM30 = Тактический шлем M30
    .desc = Тактический шлем M30 оснащен левым окуляровым фильтром, используемым для фильтрации тактических данных.
ent-CMArmorHelmetPress = шлем для прессы
    .desc = Специальный вариант шлема, который носят представители прессы.
ent-CMArmorHelmetM3Scout = Шлем M3-S
    .desc = Изготовленный на заказ шлем серии M3, разработанный таким образом, чтобы быть легким и использоваться для разведывательных миссий.
ent-CMArmorHelmetM3G4 = Шлем M3-G4
    .desc = Сочетается с защитным шлемом M3-G4 heavy grenadier. Дальний родственник экспериментального защитного шлема B18. Как таковой, он также сопротивляется некоторым попыткам защелкивания facehugger.
ent-CMArmorHelmetM35 = Шлем M35
 .desc = Изготовленный на заказ шлем из серии M3, разработанный с высокой степенью огнестойкости.
ent-CMArmorHelmetM45 = Маскировочный шлем M45
 .desc = Легкий шлем M45 с прической ghillie, используемый снайперами USCM в разведывательных миссиях.
