ent-CMEncryptionKey = Стандартный ключ шифрования
    .desc = Ключ шифрования для радиогарнитуры.
ent-CMEncryptionKeyCommon = общий ключ шифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyColony = ключ шифрования колонии
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCommand = ключ шифрования команды
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntel = ключ шифрования intel
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEngineer = инженерный ключ шифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMedical = медицинский ключ шифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMilitaryPolice = ключ шифрования военной полиции
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyRequisition = запрос ключа шифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyAlpha = ключ шифрования "Альфа"
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyBravo = ключ шифрования "Браво"
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCharlie = ключ шифрования "Чарли"
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyDelta = ключ шифрования "Дельта"
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEcho = ключ шифрования "Эхо"
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyFoxtrot = ключ шифрования "Фокстрот"
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterSquad = ключ шифрования главного отряда
.desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterShip = ключ шифрования главного корабля .
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyLeader = ключ шифрования лидера
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCE = ключ шифрования главного инженера
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMO = ключ шифрования главного врача
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyResearcher = ключ шифрования исследователя
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMP = главный ключ шифрования военной полиции
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMPO = ключ шифрования офицера военной полиции.
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyPilot = ключ шифрования офицера-пилота
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntelOfficer = ключ шифрования сотрудника intel
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCrewman = ключ шифрования члена экипажа транспортного средства
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeySOF = ключ шифрования sof
    .desc = { ent-CMEncryptionKey.desc }
