ent-CMWindoorKitchen = { ent-CMWindoor }
    .suffix = Kitchen, Locked
    .desc = { ent-CMWindoor.desc }
ent-CMWindoorSecureBrig = { ent-CMWindoorSecure }
    .suffix = Brig, Locked
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecurerRequisitions = { ent-CMWindoorSecure }
    .suffix = Requisitions, Locked
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecureMedical = { ent-CMWindoorSecure }
    .suffix = Medical, Locked
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecureEngineering = { ent-CMWindoorSecure }
    .suffix = Engineering, Locked
    .desc = { ent-CMWindoorSecure.desc }
