ent-BarbedWireBase = Barbed Wire
    .desc = A type of steel fencing wire constructed with sharp edges or points arranged at intervals along the strands. In short, it hurts to touch it. A lot. Place on barricades to prevent unwants from breaking through painlessly.
    .suffix = Full
ent-BarbedWire10 = Barbed Wire
    .suffix = 10
    .desc = { ent-BarbedWireBase.desc }
ent-BarbedWire1 = Barbed Wire
    .suffix = Single
    .desc = { ent-BarbedWireBase.desc }
