ent-CMPartRodMetal = metal rod
    .desc = Some rods. Can be used for building, or something.
    .suffix = Full
ent-CMPartRodMetal10 = metal rod
    .suffix = 10
    .desc = { ent-CMPartRodMetal.desc }
ent-CMPartRodMetal1 = metal rod
    .suffix = Single
    .desc = { ent-CMPartRodMetal.desc }
ent-CMPartRodPlasteel = plasteel rod
    .desc = Some plasteel rods. Can be used for building sturdier structures and objects.
    .suffix = Full
ent-CMPartRodPlasteel10 = plasteel rod
    .suffix = 10
    .desc = { ent-CMPartRodPlasteel.desc }
ent-CMPartRodPlasteel1 = plasteel rod
    .suffix = Single
    .desc = { ent-CMPartRodPlasteel.desc }
