ent-CMPartRodMetal = металлический стержень
    .desc = Несколько стержней. Можно использовать для строительства или чего-то еще.
    .suffix = Полный
ent-CMPartRodMetal10 = металлический стержень
    .suffix = 10
    .desc = { ent-CMPartRodMetal.desc }
ent-CMPartRodMetal1 = металлический стержень
    .suffix = Одиночный
    .desc = { ent-CMPartRodMetal.desc }
ent-CMPartRodPlasteel = пласталевый стержень
    .desc = Несколько пласталевых стержней. Может использоваться для строительства более прочных конструкций и объектов.
    .suffix = Полный
ent-CMPartRodPlasteel10 = пластиковый стержень
    .suffix = 10
    .desc = { ent-CMPartRodPlasteel.desc }
ent-CMPartRodPlasteel1 = пластиковый стержень
    .suffix = Одиночный
    .desc = { ent-CMPartRodPlasteel.desc }
