ent-CMScrewdriver = { ent-Screwdriver }
    .desc = { ent-Screwdriver.desc }
ent-CMWirecutter = { ent-Wirecutter }
    .desc = { ent-Wirecutter.desc }
ent-CMWrench = { ent-Wrench }
    .desc = { ent-Wrench.desc }
ent-CMMultitool = Security Access Tuner
    .desc = A small handheld tool used to override various machine functions.
    .suffix = Multitool
ent-CMCrowbar = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
ent-CMCrowbarRed = emergency crowbar
    .desc = { ent-CMCrowbar.desc }
ent-CMHandLabeler = { ent-HandLabeler }
    .desc = { ent-HandLabeler.desc }
