ent-DogtagRifleman = жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagCombatTech = жетоны боевого техника
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagFireteamLeader = жетоны лидера пожарной команды
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagHospitalCorpsman = жетоны больничного санитара
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagSmartgunner = жетоны смартганера
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagSquadLeader = жетоны командира отделения
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagWeaponsSpecialist = жетоны специалиста по оружию
    .desc = { ent-CMIDCardStandardDogtag.desc }
