ent-DogtagRifleman = Жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagCombatTech = Жетоны боевого техника
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagFireteamLeader = Жетоны лидера пожарной команды
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagHospitalCorpsman = Жетоны больничного санитара
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagSmartgunner = Жетоны смартганера
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagSquadLeader = Жетоны командира отделения
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-DogtagWeaponsSpecialist = Жетоны специалиста по оружию
    .desc = { ent-CMIDCardStandardDogtag.desc }
