ent-ActionXenoAcid = Corrosive Acid
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoRegurgitate = Regurgitate
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoTailStab = Tail Stab
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoLeap = Leap
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoHeadbutt = Headbutt
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoTailSweep = Tail Sweep
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoSlowingSpit = Slowing Spit
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoScatteredSpit = Scattered Spit
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoParalyzingSlash = Paralyzing Slash
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoBoneChips = Bone Chips
    .desc = { ent-ActionXenoBase.desc }
