ent-CMBaseWall = { ent-BaseStructure }
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetal = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayer = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayerWhite = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-CMWallSuperReinforced = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallReinforcedAlmayer = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedAlmayerWhite = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedHeavy = heavy reinforced wall
    .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayer = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallReinforcedHeavyAlmayerWhite = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallShuttleBlack = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = rock wall
    .desc = A rough wall of hardened rock.
ent-CMWallCult = wall
    .desc = The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
ent-CMWallWood = wood wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallJungle = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
