ent-CMScrewdriver = { ent-Screwdriver }
    .desc = { ent-Screwdriver.desc }
ent-CMWirecutter = { ent-Wirecutter }
    .desc = { ent-Wirecutter.desc }
ent-CMWrench = { ent-Wrench }
    .desc = { ent-Wrench.desc }
ent-CMMultitool = Мультитул доступа к системе безопасности
    .desc = Небольшой ручной инструмент, используемый для управления различными функциями.
    .suffix = Multitool
ent-CMCrowbar = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
ent-CMCrowbarRed = аварийный лом
    .desc = { ent-CMCrowbar.desc }
ent-CMHandLabeler = { ent-HandLabeler }
    .desc = { ent-HandLabeler.desc }
