ent-CMClosetBase = closet
    .desc = It's a basic storage unit.
ent-CMClosetEmergency = emergency closet
    .desc = It's a storage unit for emergency breathmasks and o2 tanks.
ent-CMClosetFire = fire-safety closet
    .desc = It's a storage unit for fire-fighting supplies.
ent-CMClosetTool = tool closet
    .desc = It's a storage unit for tools.
ent-CMClosetRadiation = radiation suit closet
    .desc = It's a storage unit for rad-protective suits.
ent-CMClosetBomb = EOD closet
    .desc = It's a storage unit for explosion-protective suits.
ent-CMClosetBio = level-3 biohazard suit closet
    .desc = It's a storage unit for level-3 biohazard gear.
ent-CMClosetBioVirology = { ent-CMClosetBio }
    .suffix = Virology
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioSecurity = { ent-CMClosetBio }
    .suffix = Security
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioJanitor = { ent-CMClosetBio }
    .suffix = Janitor
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioScientist = { ent-CMClosetBio }
    .suffix = Scientist
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetAlien = strange closet
    .desc = It looks alien!
