ent-CMDoubleDoorBase = { ent-CMBaseDoor }
    .desc = { ent-CMBaseDoor.desc }
ent-CMDoubleDoorAlmayerGlass = { ent-CMDoubleDoorBase }
    .suffix = Almayer, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorAlmayerSolid = { ent-CMDoubleDoorBase }
    .suffix = Almayer, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorCommandGlass = { ent-CMDoubleDoorBase }
    .suffix = Command, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorCommandSolid = { ent-CMDoubleDoorBase }
    .suffix = Command, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorEngineerGlass = { ent-CMDoubleDoorBase }
    .suffix = Engineer, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorEngineerSolid = { ent-CMDoubleDoorBase }
    .suffix = Engineer, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorGenericGlass = { ent-CMDoubleDoorBase }
    .suffix = Generic, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorGenericSolid = { ent-CMDoubleDoorBase }
    .suffix = Generic, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorMedicalGlass = { ent-CMDoubleDoorBase }
    .suffix = Medical, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorMedicalSolid = { ent-CMDoubleDoorBase }
    .suffix = Medical, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPersonalGlass = { ent-CMDoubleDoorBase }
    .suffix = Personal, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPersonalSolid = { ent-CMDoubleDoorBase }
    .suffix = Personal, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparations = { ent-CMDoubleDoorBase }
    .suffix = Preparations
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsAlpha = { ent-CMDoubleDoorBase }
    .suffix = Preparations, Alpha
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsBravo = { ent-CMDoubleDoorBase }
    .suffix = Preparations, Bravo
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsCharlie = { ent-CMDoubleDoorBase }
    .suffix = Preparations, Charlie
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsDelta = { ent-CMDoubleDoorBase }
    .suffix = Preparations, Delta
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorSecurityGlass = { ent-CMDoubleDoorBase }
    .suffix = Security, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorSecuritySolid = { ent-CMDoubleDoorBase }
    .suffix = Security, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
