ent-CMDoubleDoorBase = Дверь
ent-CMDoubleDoorAlmayerGlass = Дверь
    .suffix = Almayer, Стеклянный
ent-CMDoubleDoorAlmayerSolid = Дверь
    .suffix = Almayer, Твердый
ent-CMDoubleDoorCommandGlass = Дверь
    .suffix = Командный, Стеклянный
ent-CMDoubleDoorCommandSolid = Дверь
    .suffix = Командный, Твердый
ent-CMDoubleDoorEngineerGlass = Дверь
    .suffix = Инженерный, Стеклянный
ent-CMDoubleDoorEngineerSolid = Дверь
    .suffix = Инженерный, Твердый
ent-CMDoubleDoorGenericGlass = Дверь
    .suffix = Общий, Стеклянный
ent-CMDoubleDoorGenericSolid = Дверь
    .suffix = Общий, Твердый
ent-CMDoubleDoorMedicalGlass = Дверь
    .suffix = Медицинский, Стеклянный
ent-CMDoubleDoorMedicalSolid = Дверь
    .suffix = Медицинский, Твердый
ent-CMDoubleDoorPersonalGlass = Дверь
    .suffix = Персонал, Стеклянный
ent-CMDoubleDoorPersonalSolid = Дверь
    .suffix = Персонал, Твердый
ent-CMDoubleDoorPreparations = Дверь
    .suffix = Подготовка
ent-CMDoubleDoorPreparationsAlpha = Дверь
    .suffix = Подготовка, Альфа
ent-CMDoubleDoorPreparationsBravo = Дверь
    .suffix = Подготовка, Браво
ent-CMDoubleDoorPreparationsCharlie = Дверь
    .suffix = Подготовка, Чарли
ent-CMDoubleDoorPreparationsDelta = Дверь
    .suffix = Подготовка, Дельта
ent-CMDoubleDoorSecurityGlass = Дверь
    .suffix = Безопасность, Стеклянный
ent-CMDoubleDoorSecuritySolid = Дверь
    .suffix = Безопасность, Твердый
