ent-CMDrinkCanBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMDrinkCanCola = classic cola
    .desc = A classic cola with a taste that's been around for centuries. Nobody can beat it.
ent-CMDrinkCanMountainWind = mountain wind
    .desc = Blows right through you like a space wind.
ent-CMDrinkCanThirteenLoko = thirteen loko
    .desc = Consumption of Thirteen Loko may result in seizures, blindness, drunkenness, or even death. Please Drink Responsibly.
ent-CMDrinkCanDrGibb = dr. gibb
    .desc = A delicious mixture of 42 different flavors of chemicals that you can't pronounce.
ent-CMDrinkCanStarkist = star-kist
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
ent-CMDrinkCanSpaceUp = space-up
    .desc = Tastes like a hull breach in your mouth.
ent-CMDrinkCanLemonLime = lemon-lime
    .desc = You wanted ORANGE. It gave you Lemon Lime.
ent-CMDrinkCanIcedTea = iced tea can
    .desc = Just like the squad redneck's grandmother used to buy.
ent-CMDrinkCanGrape = grape juice
    .desc = A can of probably not grape juice.
ent-CMDrinkCanTonic = tonic water
    .desc = Step One: Tonic. Check. Step Two: Gin.
ent-CMDrinkCanSoda = soda water
    .desc = A can of soda water. Tap water's more refreshing cousin...according to those Europe-folk.
ent-CMDrinkCanBoda = boda
    .desc = State regulated soda beverage. Enjoy comrades.
ent-CMDrinkCanBodaPlyus = boda-plyus
    .desc = State regulated soda beverage, now with added surplus flavoring. Enjoy comrades.
ent-CMDrinkCanFruitBeer = fruit-beer
    .desc = In theory, Mango flavored root beer sounds like a pretty good idea. Weyland-Yutani has disproved yet another theory with its latest line of cola. Canned by the Weyland-Yutani Corporation.
ent-CMDrinkCanBeerLite = weyland-yutani lite
    .desc = Beer. You've dialed in your target. Time to fire for effect.
ent-CMDrinkCanAle = weyland-yutani IPA
    .desc = Beer's misunderstood cousin.
ent-CMDrinkCanSouto = souto can
    .desc = Canned in Havana.
ent-CMDrinkCanSoutoClassic = souto classic
    .desc = The can boldly proclaims it to be tangerine flavored. You can't help but think that's a lie. Canned in Havana.
ent-CMDrinkCanSoutoCherry = cherry souto
    .desc = Now with more artificial flavors! Canned in Havana
ent-CMDrinkCanSoutoLime = lime souto
    .desc = It's not bad. It's not good either, but it's not bad. Canned in Havana.
ent-CMDrinkCanSoutoGrape = grape souto
    .desc = An old standby for soda flavors. This, however, tastes like grape flavored cough syrup. Canned in Havana.
ent-CMDrinkCanSoutoBlue = blue raspberry souto
    .desc = It tastes like the color blue. Technology really is amazing. Canned in Havana.
ent-CMDrinkCanSoutoPeach = peach souto
    .desc = On one hand, it tastes pretty good. On the other hand, you think you can hear a peach pit rattling on the inside. Canned in Havana.
ent-CMDrinkCanSoutoCranberry = cranberry souto
    .desc = On closer inspection, the can reads, 'CRAMberry Souto.' What the Hell is a Cramberry? Canned in Havana.
ent-CMDrinkCanSoutoVanilla = vanilla souto
    .desc = When most soft drinks say 'vanilla,' they really mean their classic flavor with a bit of vanilla added. NOT THE SOUTO CORPORATION, BABY! This bad boy is filled to the brim with 100% pure carbonated vanilla extract! It tastes terrible. Canned in Havana.
ent-CMDrinkCanSoutoPineapple = pineapple souto
    .desc = This tastes like battery acid with a full cup of sugar mixed in. Canned in Havana.
ent-CMDrinkCanSoutoDiet = diet souto
    .desc = Now with 0% fruit juice! Canned in Havana
ent-CMDrinkCanSoutoClassicDiet = diet souto classic
    .desc = Now with 0% fruit juice! Canned in Havana
ent-CMDrinkCanSoutoCherryDiet = diet cherry souto
    .desc = It's neither diet nor cherry flavored. Canned in Havana.
ent-CMDrinkCanSoutoLimeDiet = diet lime souto
    .desc = Ten kinds of acid, two cups of fake sugar, almost a full tank of carbon dioxide, and about 210 kPa all crammed into an aluminum can. What's not to love? Canned in Havana.
ent-CMDrinkCanSoutoGrapeDiet = diet grape souto
    .desc = You're fairly certain that this is just grape cough syrup and carbonated water. Canned in Havana.
ent-CMDrinkCanSoutoBlueDiet = diet blue raspberry souto
    .desc = WHAT A SCAM! It doesn't even taste like blue! At best, it tastes like cyan. Canned in Havana.
ent-CMDrinkCanSoutoPeachDiet = diet peach souto
    .desc = On one hand, it tastes pretty good. On the other hand, you think you can hear half of a peach pit rattling on the inside. Canned in Havana.
ent-CMDrinkCanSoutoCranberryDiet = diet cranberry souto
    .desc = This tastes more like prunes than cranberries. It's not bad; it's just wrong. Canned in Havana.
ent-CMDrinkCanSoutoVanillaDiet = diet vanilla souto
    .desc = This is a can of watery bitter vanilla extract. You can't possibly imagine who would greenlight such a concept. Canned in Havana.
ent-CMDrinkCanSoutoPineappleDiet = diet pineapple souto
    .desc = This tastes like battery acid with a half cup of sugar mixed in. Canned in Havana.
