ent-CMHeadBeret = beret
    .desc = Does not protect a head from bullet.
ent-CMHeadBeretRed = MP beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = tan beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretWO = WO's beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCO = CO's beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = CO's beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadCapMP = MP cap
    .desc = A ball-cap worn by the more casual of the USCM's Military Police.
ent-CMHeadCapWarden = warden cap
    .desc = Smells like donuts.
ent-CMHeadCapCargo = cargo cap
    .desc = It's a baseball hat in a tasteless yellow color.
ent-CMHeadCap = cap
    .desc = Standart baseball cap.
ent-CMHeadCapCO = CO's cap
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalBlack = CO's formal cap
    .desc = { ent-CMHeadCapCO.desc }
ent-CMHeadCapCOFormalWhite = CO's formal cap
    .desc = { ent-CMHeadCapCO.desc }
ent-CMHeadCapDrill = drill hat
    .desc = From now on you will speak only when spoken to, and the first and last words out of your filthy sewers will be 'Sir.'
ent-CMHeadCapCMO = CMO's cap
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapSurgBlue = blue surgical cap
    .desc = Standard-issue surgical cap.
ent-CMHeadCapSurgGreen = green surgical cap
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = purple surgical cap
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = orange surgical cap
    .desc = { ent-CMHeadCapSurgBlue.desc }
